{
    "name": "abdulazeem/cgpa_calc",
    "type": "project",
    "authors": [
        {
            "name": "Abdul-Azeez Abdul-Azeem",
            "email": "sijuadeabdulazeem@gmail.com"
        }
    ],
    "require": {
        "rakit/validation": "^1.4"
    }
}
